<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #0f0f0f;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 10% auto;
            background-color: #272727;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            padding: 20px;
        }

        label,
        h1 {
            color: white;
        }

        h1 {
            margin-top: -10px;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>LOGIN</h1>

        <form id="form">

            <label for="username"> Username </label> <br> <br>
            <input type="text" id="username" name="username"> <br> <br>

            <label for="password">Password</label> <br> <br>
            <input type="password" name="password" id="password"> <br> <br>

            <input type="submit" value="LOGIN">

        </form>

    </div>

    <script>

        let form = document.getElementById('form')
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = form.elements.username.value;
            const password = form.elements.password.value;
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
            });

            const data = await response.json();
            if (data.success) {
                window.location.href = '/success'; // redirect to another page
            } else {
                window.location.href = '/failure'; // show error message
            }
        });


    </script>
</body>

</html>